# device-detector

./: pom.xml
src/main/java/com/scientiamobile/example/: HelloWorld.java
src/main/resources/: log4j.xml  web_browsers_patch.xml
src/main/webapp/: error.html  introspector.html  main.css
src/main/webapp/WEB-INF/: web.xml  wurfl-ctx.xml  wurfl-custom-ctx.xml
src/main/webapp/WEB-INF/jsp/: chtml.jsp  wml.jsp  xhtmladv.jsp  xhtmlmp.jsp
src/main/webapp/WEB-INF/tld/: c.tld  fmt.tld  fn.tld  x.tld
